<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirma uzduotis</title>
</head>
<body>
<Style>
    a {padding: 10px;
</Style>
    <h1>Hello wordl! Welcome to  the academy!</h1>
<a href="url">Web design</a>
<a href="url">Development</a>
<a href="url">The devision ofthe models</a>
<a href="url">Let's play with CSS !</a>
<h2>During this training we'll see two subjects:</h2>
<h3>Web design</h3>
<h4>Html:</h4>
<img src="html.jpg" alt="html_logo">
<p>HTML is used to create the website content: it will
    only contain text.</p>
    <h4>CSS:</h4>
    <img src="css.jpg" alt="CSS_logo">
    <p>CSS is used to add a graphical layer to the website:
        colors, shapes, background, etc.</p>
        <h3>Development</h3>
        <h4>Javascript:</h4>
<img src="js.jpg" alt="js_logo">
<p>Javascript is a script coding language the script used to make a webpage interactive, the page's behavior
    and appearance will be able to vary on some settings.</p>
    <h4>PHP:</h4>
    <img src="php.jpg" alt="Le logo du PHP">
    <p>PHP is a coding language used to generate dynamic web pages
        which are modified depending on some informations (hour, username, etc.)</p>
        <h4>MySQL</h4>
        <img src="mysql.jpg" alt="mysql_logo">
        <p>MySQL is a data management system it's used to register
            informations given by user to be used again when needed (ex. log to website using an Id and a password).</p>
<hr/>
<h2>400 hours of intensive training:</h2>
<p>The 3WA training program is devided in 57 modules.</p>
<ul>
    <li>HTML, CSS, Responsive web design, Wordpress, Bootstrap: 16modules</li>
    <li>Javascript: 12 modules</li>
    <li>PHP, MySQL, POO, MVC: 25 modules</li>
    <li>Symfony: 4 modules</li>
</ul>
<hr/>

<h2>Here we are going to play with the CSS !</h2>
<h3>Text color: <span style="color: gray;">And my font is Arial !</span></h3>
<p style="color: red;">This paragraph is red</p>
<p style="color: blue;">This paragraph is blue</p>
<p style="color: green;">This paragraph is green</p>

<h3>background color: <span style="color: gray;">And my font is Cosmic Sans MS !</span></h3>
<div style="font-family: comic sans ms;">
<p style="background-color: red;">This paragraph is red</p>
<p style="background-color: blue;">This paragraph is blue</p>
<p style="background-color: green;">This paragraph is green</p>
</div>

<a href="url">Web design</a>
<a href="url">Development</a>
<a href="url">The devision ofthe models</a>
<a href="url">Let's play with CSS !</a>

</body>
</html>